VITE_FIREBASE_API_KEY=AIzaSyA8XE95gWlr1ulNGD9MtxkUlVOTu6rIS4c
VITE_FIREBASE_APP_ID=1:1039401590164:web:78662b9f9cd24f1f028381
VITE_FIREBASE_AUTH_DOMAIN=warzywniax.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-V5ZRBCC2D9
VITE_FIREBASE_MESSAGING_ID=1039401590164
VITE_FIREBASE_PROJECT_ID=warzywniax
VITE_FIREBASE_STORAGE_BUCKET=warzywniax.appspot.com
